-- Create the Stadium table
CREATE TABLE Stadium (
    id INT PRIMARY KEY, -- Unique identifier for each visit
    visit_date DATE NOT NULL, -- Date of the visit
    people INT NOT NULL -- Number of people attending
);

-- Insert data into the Stadium table
INSERT INTO Stadium (id, visit_date, people) VALUES
(1, '2017-01-01', 10),
(2, '2017-01-02', 109),
(3, '2017-01-03', 150),
(4, '2017-01-04', 99),
(5, '2017-01-05', 145),
(6, '2017-01-06', 1455),
(7, '2017-01-07', 199),
(8, '2017-01-09', 188);


with flagged as(
select *,
case when people>=100 then 1 else 0 end as is_large
from Stadium
),
grouped as  (
select *,  
        row_number() over (order by id)- 
        row_number() over (partition by is_large order by id) as grp
        from flagged
),
filtered as (
select * from grouped
where is_large=1

),final as (
select id,visit_date,people
from filtered
where grp in (
select grp 
from filtered
group by grp
having count(*)>=1

)
order by id )

select * from filtered  
