	Classification	Total	2025	2025	2025	2025	2025	2025	2025		
	Classification	Total	03	04	05	06	07	08	09	Line	OBU
FALSE	1. Plan Qty	699847	137549	150598	133859	70343	65161	68409	73928	R1	REF
FALSE	2. Production Quantity	639377	137053	150016	132916	70570	64207	67185	17430	R1	REF
FALSE	3. Balance Qty.	-60470	-496	-582	-943	227	-954	-1224	-56498	R1	REF
FALSE	4. Achievement Rate(%)	91.4	99.6	99.6	99.3	100.3	98.5	98.2	23.6	R1	REF
FALSE	5. Total Attendance Man Hour(Man Hour)	328894	68860	77880	66750	36338	33486	36150	9430	R1	REF
FALSE	6. Direct Man Hour(Man Hour)	303214	63388	71832	61518	33506	30870	33390	8710	R1	REF
FALSE	7. Indirect Man Hour(Man Hour)	25680	5472	6048	5232	2832	2616	2760	720	R1	REF
FALSE	8. Idle Man Hour(Man Hour)	7586.4	1036.9	1640.9	1431.7	1033.8	907.6	1164.4	371.2	R1	REF
FALSE	8-1. Controllable Idle Man Hour(Man Hour)	4218.2	404.7	821.9	616.3	690.8	567.7	805.6	311.3	R1	REF
FALSE	8-2. Uncontrollable Idle Man Hour(Man Hour)	3368.1	632.2	819	815.4	343	339.9	358.8	59.9	R1	REF
FALSE	9. Actual Man Hour(Man Hour)	295627.6	62351.1	70191.1	60086.3	32472.2	29962.4	32225.6	8338.8	R1	REF
FALSE	10. Rework Man Hour(Man Hour)	147.8	35.7	16	0	0	0	96.1	0	R1	REF
FALSE	11. Net Working Man Hour(Man Hour)	295479.8	62315.5	70175.1	60086.3	32472.2	29962.4	32129.5	8338.8	R1	REF
FALSE	12. Yield Man Hour(Man Hour)	287890.2	59183.2	65862.1	57969.7	33986.6	30338.4	32173.9	8376.2	R1	REF
FALSE	13. Yield Rate(%)	87.5	85.9	84.6	86.8	93.5	90.6	89	88.8	R1	REF
FALSE	14. Efficiency Rate(%)	97.4	95	93.9	96.5	104.7	101.3	100.1	100.4	R1	REF
FALSE	15. Idle work Rate(%)	2.5	1.64	2.28	2.33	3.09	2.94	3.49	4.26	R1	REF
FALSE	15-1. Controllable Idle work Rate(%)	1.39	0.64	1.14	1	2.06	1.84	2.41	3.57	R1	REF
FALSE	15-2. Uncontrollable Idle work Rate(%)	1.11	1	1.14	1.33	1.02	1.1	1.07	0.69	R1	REF
FALSE	16. Rework Rate(%)	0.05	0.06	0.02	0	0	0	0.29	0	R1	REF
FALSE	17. Indirect Rate(%)	7.81	7.95	7.77	7.84	7.79	7.81	7.63	7.64	R1	REF
FALSE	18. UPPH(Qty/Man Hour)	1.94	1.99	1.93	1.99	1.94	1.92	1.86	1.85	R1	REF
FALSE	19. UPH(Qty/Hour)	298.6	300.6	297.7	304.9	297.8	294.5	292.1	290.5	R1	REF
FALSE	20. UPH2(Qty/Hour)	306.2	305.6	304.5	312	306.8	303.2	303.4	303	R1	REF
FALSE	21. most-UPH(Qty/Hour)	301.5	303.2	300.2	307.9	301.9	297	294.6	292.5	R1	REF
FALSE	22. most-UPH2(Qty/Hour)	306.4	305.6	304.5	312	308.2	303.2	303.4	303	R1	REF
FALSE	1. Plan Qty	888785	171357	183629	157561	116018	57095	68093	135032	R2	REF
FALSE	2. Production Quantity	779723	169252	185255	160087	116910	57543	67833	22843	R2	REF
FALSE	3. Balance Qty.	-109062	-2105	1626	2526	892	448	-260	-112189	R2	REF
FALSE	4. Achievement Rate(%)	87.7	98.8	100.9	101.6	100.8	100.8	99.6	16.9	R2	REF
FALSE	5. Total Attendance Man Hour(Man Hour)	288518	62824	68300	59022	42944	21472	25316	8640	R2	REF
FALSE	6. Direct Man Hour(Man Hour)	262790	57232	62204	53766	39104	19552	23060	7872	R2	REF
FALSE	7. Indirect Man Hour(Man Hour)	25728	5592	6096	5256	3840	1920	2256	768	R2	REF
FALSE	8. Idle Man Hour(Man Hour)	3678.2	723.6	678	625.3	530.7	476.2	562.4	82	R2	REF
FALSE	8-1. Controllable Idle Man Hour(Man Hour)	870.4	170.9	75.6	32.8	123.4	202	265.8	0	R2	REF
FALSE	8-2. Uncontrollable Idle Man Hour(Man Hour)	2807.8	552.7	602.4	592.5	407.3	274.2	296.6	82	R2	REF
FALSE	9. Actual Man Hour(Man Hour)	259111.8	56508.4	61526	53140.7	38573.3	19075.8	22497.6	7790	R2	REF
FALSE	10. Rework Man Hour(Man Hour)	0	0	0	0	0	0	0	0	R2	REF
FALSE	11. Net Working Man Hour(Man Hour)	259111.8	56508.4	61526	53140.7	38573.3	19075.8	22497.6	7790	R2	REF
FALSE	12. Yield Man Hour(Man Hour)	263943.5	59604.2	63765.2	53980.8	38674.6	18648.7	22095.8	7174.4	R2	REF
FALSE	13. Yield Rate(%)	91.5	94.9	93.4	91.5	90.1	86.9	87.3	83	R2	REF
FALSE	14. Efficiency Rate(%)	101.9	105.5	103.6	101.6	100.3	97.8	98.2	92.1	R2	REF
FALSE	15. Idle work Rate(%)	1.4	1.26	1.09	1.16	1.36	2.44	2.44	1.04	R2	REF
FALSE	15-1. Controllable Idle work Rate(%)	0.33	0.3	0.12	0.06	0.32	1.03	1.15	0	R2	REF
FALSE	15-2. Uncontrollable Idle work Rate(%)	1.07	0.97	0.97	1.1	1.04	1.4	1.29	1.04	R2	REF
FALSE	16. Rework Rate(%)	0	0	0	0	0	0	0	0	R2	REF
FALSE	17. Indirect Rate(%)	8.92	8.9	8.93	8.91	8.94	8.94	8.91	8.89	R2	REF
FALSE	18. UPPH(Qty/Man Hour)	2.7	2.69	2.71	2.71	2.72	2.68	2.68	2.64	R2	REF
FALSE	19. UPH(Qty/Hour)	363.7	363.2	364.7	365.5	365.3	359.6	360.8	356.9	R2	REF
FALSE	20. UPH2(Qty/Hour)	368.8	367.9	368.7	369.8	370.4	368.6	369.8	360.7	R2	REF
FALSE	21. most-UPH(Qty/Hour)	367.1	366.3	367.8	369.1	369.2	363.4	364.4	360.7	R2	REF
FALSE	22. most-UPH2(Qty/Hour)	368.8	367.9	368.7	369.8	370.4	368.6	369.8	360.7	R2	REF
FALSE	1. Plan Qty	859525	59469	89837	123598	132357	139990	140800	173474	W1	WMC
FALSE	2. Production Quantity	719252	58454	88177	122374	131522	139280	141513	37932	W1	WMC
FALSE	3. Balance Qty.	-140273	-1015	-1660	-1224	-835	-710	713	-135542	W1	WMC
FALSE	4. Achievement Rate(%)	83.7	98.3	98.2	99	99.4	99.5	100.5	21.9	W1	WMC
FALSE	5. Total Attendance Man Hour(Man Hour)	129148	10658.4	15814.2	22226.8	23613.1	24710.7	25233.6	6891.2	W1	WMC
FALSE	6. Direct Man Hour(Man Hour)	116081.6	9579	14213.3	19974.7	21224.3	22210	22685.8	6194.7	W1	WMC
FALSE	7. Indirect Man Hour(Man Hour)	13066.4	1079.4	1600.9	2252.1	2388.8	2500.7	2547.8	696.6	W1	WMC
FALSE	8. Idle Man Hour(Man Hour)	3555.7	546.6	523.9	582.8	606.6	529.1	619	147.8	W1	WMC
FALSE	8-1. Controllable Idle Man Hour(Man Hour)	2115.2	405.1	358.6	327.6	379.2	252.1	340	52.7	W1	WMC
FALSE	8-2. Uncontrollable Idle Man Hour(Man Hour)	1440.5	141.6	165.3	255.2	227.3	276.9	279	95.1	W1	WMC
FALSE	9. Actual Man Hour(Man Hour)	112525.9	9032.3	13689.4	19391.9	20617.7	21680.9	22066.8	6046.9	W1	WMC
FALSE	10. Rework Man Hour(Man Hour)	0	0	0	0	0	0	0	0	W1	WMC
FALSE	11. Net Working Man Hour(Man Hour)	112525.9	9032.3	13689.4	19391.9	20617.7	21680.9	22066.8	6046.9	W1	WMC
FALSE	12. Yield Man Hour(Man Hour)	113378.8	9290.4	13848.8	19277.3	20718.8	21961.4	22303.1	5979	W1	WMC
FALSE	13. Yield Rate(%)	87.8	87.2	87.6	86.7	87.7	88.9	88.4	86.8	W1	WMC
FALSE	14. Efficiency Rate(%)	100.8	102.9	101.2	99.4	100.5	101.3	101.1	98.9	W1	WMC
FALSE	15. Idle work Rate(%)	3.06	5.71	3.69	2.92	2.86	2.38	2.73	2.39	W1	WMC
FALSE	15-1. Controllable Idle work Rate(%)	1.82	4.23	2.52	1.64	1.79	1.14	1.5	0.85	W1	WMC
FALSE	15-2. Uncontrollable Idle work Rate(%)	1.24	1.48	1.16	1.28	1.07	1.25	1.23	1.53	W1	WMC
FALSE	16. Rework Rate(%)	0	0	0	0	0	0	0	0	W1	WMC
FALSE	17. Indirect Rate(%)	10.12	10.13	10.12	10.13	10.12	10.12	10.1	10.11	W1	WMC
FALSE	18. UPPH(Qty/Man Hour)	5.57	5.48	5.58	5.51	5.57	5.64	5.61	5.5	W1	WMC
FALSE	19. UPH(Qty/Hour)	380.7	376	381.3	376.8	380.8	384.7	383.1	376.6	W1	WMC
FALSE	20. UPH2(Qty/Hour)	392.7	398.6	395.8	388.1	391.9	394	393.7	385.7	W1	WMC
FALSE	21. most-UPH(Qty/Hour)	384.4	378.9	384.9	380.5	384.7	388.6	387	379.7	W1	WMC
FALSE	22. most-UPH2(Qty/Hour)	392.7	398.6	395.8	388.1	391.9	394	393.7	385.7	W1	WMC
FALSE	1. Plan Qty	633711	53301	59701	77982	104231	112864	102082	123550	W2	WMC
FALSE	2. Production Quantity	528192	52290	57746	76312	103850	112507	100580	24907	W2	WMC
FALSE	3. Balance Qty.	-105519	-1011	-1955	-1670	-381	-357	-1502	-98643	W2	WMC
FALSE	4. Achievement Rate(%)	83.3	98.1	96.7	97.9	99.6	99.7	98.5	20.2	W2	WMC
FALSE	5. Total Attendance Man Hour(Man Hour)	115204.7	11143.6	12427.1	16692.7	22128	23251.5	23049.3	6512.4	W2	WMC
FALSE	6. Direct Man Hour(Man Hour)	103112.3	9985.8	11133.6	14939	19784	20791.4	20638.9	5839.5	W2	WMC
FALSE	7. Indirect Man Hour(Man Hour)	12092.3	1157.8	1293.5	1753.7	2344	2460.1	2410.3	672.9	W2	WMC
FALSE	8. Idle Man Hour(Man Hour)	6855.7	744	772	1368.3	924.3	778.8	1814.3	454	W2	WMC
FALSE	8-1. Controllable Idle Man Hour(Man Hour)	5517.4	576	632	1169.2	727.7	513.3	1555.3	344	W2	WMC
FALSE	8-2. Uncontrollable Idle Man Hour(Man Hour)	1338.2	168	140	199.1	196.7	265.5	259	110	W2	WMC
FALSE	9. Actual Man Hour(Man Hour)	96256.6	9241.8	10361.6	13570.7	18859.7	20012.6	18824.7	5385.5	W2	WMC
FALSE	10. Rework Man Hour(Man Hour)	10	1	0	0	0	0	9	0	W2	WMC
FALSE	11. Net Working Man Hour(Man Hour)	96246.6	9240.8	10361.6	13570.7	18859.7	20012.6	18815.7	5385.5	W2	WMC
FALSE	12. Yield Man Hour(Man Hour)	92703.4	9073.3	10253.2	13158	18455	20002.8	17462.7	4298.4	W2	WMC
FALSE	13. Yield Rate(%)	80.5	81.4	82.5	78.8	83.4	86	75.8	66	W2	WMC
FALSE	14. Efficiency Rate(%)	96.3	98.2	99	97	97.9	100	92.8	79.8	W2	WMC
FALSE	15. Idle work Rate(%)	6.65	7.45	6.93	9.16	4.67	3.75	8.79	7.77	W2	WMC
FALSE	15-1. Controllable Idle work Rate(%)	5.35	5.77	5.68	7.83	3.68	2.47	7.54	5.89	W2	WMC
FALSE	15-2. Uncontrollable Idle work Rate(%)	1.3	1.68	1.26	1.33	0.99	1.28	1.25	1.88	W2	WMC
FALSE	16. Rework Rate(%)	0.01	0.01	0	0	0	0	0.04	0	W2	WMC
FALSE	17. Indirect Rate(%)	10.5	10.39	10.41	10.51	10.59	10.58	10.46	10.33	W2	WMC
FALSE	18. UPPH(Qty/Man Hour)	4.58	4.69	4.65	4.57	4.69	4.84	4.36	3.82	W2	WMC
FALSE	19. UPH(Qty/Hour)	301.7	311.7	308.6	302.2	306.7	316	287.8	251.2	W2	WMC
FALSE	20. UPH2(Qty/Hour)	323.3	337.6	331.4	332.5	321.6	328.1	316.1	273	W2	WMC
FALSE	21. most-UPH(Qty/Hour)	304.4	314	311.7	304.6	309.6	319	290.6	253.3	W2	WMC
FALSE	22. most-UPH2(Qty/Hour)	323.3	337.6	331.4	332.5	321.6	328.1	316.1	273	W2	WMC
FALSE	1. Plan Qty	740496	177801	208514	200387	350	34110	79154	40180	CM1	AO4
FALSE	2. Production Quantity	691908	173903	207759	198135	270	34243	77598	0	CM1	AO4
FALSE	3. Balance Qty.	-48588	-3898	-755	-2252	-80	133	-1556	-40180	CM1	AO4
FALSE	4. Achievement Rate(%)	93.4	97.8	99.6	98.9	77.1	100.4	98	0	CM1	AO4
FALSE	5. Total Attendance Man Hour(Man Hour)	44484.1	10960	13195.8	12763.7	4.3	2517.4	5042.9	0	CM1	AO4
FALSE	6. Direct Man Hour(Man Hour)	38843.5	9552	11520.5	11156.3	4.3	2200.7	4409.6	0	CM1	AO4
FALSE	7. Indirect Man Hour(Man Hour)	5640.7	1408	1675.3	1607.3	0	316.7	633.3	0	CM1	AO4
FALSE	8. Idle Man Hour(Man Hour)	1074.3	345.4	274.7	326.6	0	27.5	100.1	0	CM1	AO4
FALSE	8-1. Controllable Idle Man Hour(Man Hour)	812.6	219	214.5	279	0	0	100.1	0	CM1	AO4
FALSE	8-2. Uncontrollable Idle Man Hour(Man Hour)	261.7	126.5	60.2	47.6	0	27.5	0	0	CM1	AO4
FALSE	9. Actual Man Hour(Man Hour)	37769.2	9206.6	11245.8	10829.8	4.3	2173.2	4309.5	0	CM1	AO4
FALSE	10. Rework Man Hour(Man Hour)	0	0	0	0	0	0	0	0	CM1	AO4
FALSE	11. Net Working Man Hour(Man Hour)	37769.2	9206.6	11245.8	10829.8	4.3	2173.2	4309.5	0	CM1	AO4
FALSE	12. Yield Man Hour(Man Hour)	38284.1	9534.2	11473.5	11033.4	15.4	1904.1	4323.5	0	CM1	AO4
FALSE	13. Yield Rate(%)	86.1	87	86.9	86.4	354.5	75.6	85.7	0	CM1	AO4
FALSE	14. Efficiency Rate(%)	101.4	103.6	102	101.9	354.5	87.6	100.3	0	CM1	AO4
FALSE	15. Idle work Rate(%)	2.77	3.62	2.38	2.93	0	1.25	2.27	0	CM1	AO4
FALSE	15-1. Controllable Idle work Rate(%)	2.09	2.29	1.86	2.5	0	0	2.27	0	CM1	AO4
FALSE	15-2. Uncontrollable Idle work Rate(%)	0.67	1.32	0.52	0.43	0	1.25	0	0	CM1	AO4
FALSE	16. Rework Rate(%)	0	0	0	0	0	0	0	0	CM1	AO4
FALSE	17. Indirect Rate(%)	12.68	12.85	12.7	12.59	0	12.58	12.56	0	CM1	AO4
FALSE	18. UPPH(Qty/Man Hour)	15.55	15.87	15.74	15.52	62.31	13.6	15.39	0	CM1	AO4
FALSE	19. UPH(Qty/Hour)	976.7	988.1	992.1	986.2	249.2	817.9	980.2	0	CM1	AO4
FALSE	20. UPH2(Qty/Hour)	1004.2	1025.2	1015.9	1015.8	249.2	827.8	1003	0	CM1	AO4
FALSE	21. most-UPH(Qty/Hour)	980	998.5	994.9	986.2	249.2	817.9	980.2	0	CM1	AO4
FALSE	22. most-UPH2(Qty/Hour)	1004.2	1025.2	1015.9	1015.8	249.2	827.8	1003	0	CM1	AO4
FALSE	1. Plan Qty	2872608	453341	463977	466361	432622	370393	354804	331110	CM2	AO4
FALSE	2. Production Quantity	2613831	450771	463072	463146	431524	370304	354868	80146	CM2	AO4
FALSE	3. Balance Qty.	-258777	-2570	-905	-3215	-1098	-89	64	-250964	CM2	AO4
FALSE	4. Achievement Rate(%)	91	99.4	99.8	99.3	99.7	100	100	24.2	CM2	AO4
FALSE	5. Total Attendance Man Hour(Man Hour)	185791.5	32168	32788.8	32606	30613.4	26666.5	25135.2	5813.6	CM2	AO4
FALSE	6. Direct Man Hour(Man Hour)	163848.2	28371	28919.8	28722.2	27001.7	23535.7	22166.3	5131.7	CM2	AO4
FALSE	7. Indirect Man Hour(Man Hour)	21943.2	3797	3869.1	3883.8	3611.7	3130.8	2968.8	681.9	CM2	AO4
FALSE	8. Idle Man Hour(Man Hour)	1240.7	492.4	191.2	117.8	87.5	136.6	106	109.2	CM2	AO4
FALSE	8-1. Controllable Idle Man Hour(Man Hour)	670.9	203.4	85.7	79.5	87.5	104.6	74.6	35.7	CM2	AO4
FALSE	8-2. Uncontrollable Idle Man Hour(Man Hour)	569.7	289	105.5	38.2	0	32	31.5	73.5	CM2	AO4
FALSE	9. Actual Man Hour(Man Hour)	162607.6	27878.6	28728.6	28604.4	26914.2	23399.1	22060.3	5022.5	CM2	AO4
FALSE	10. Rework Man Hour(Man Hour)	0	0	0	0	0	0	0	0	CM2	AO4
FALSE	11. Net Working Man Hour(Man Hour)	162607.6	27878.6	28728.6	28604.4	26914.2	23399.1	22060.3	5022.5	CM2	AO4
FALSE	12. Yield Man Hour(Man Hour)	160493.7	27741.3	28404.9	28294.2	26541.2	22819.1	21744.9	4948	CM2	AO4
FALSE	13. Yield Rate(%)	86.4	86.2	86.6	86.8	86.7	85.6	86.5	85.1	CM2	AO4
FALSE	14. Efficiency Rate(%)	98.7	99.5	98.9	98.9	98.6	97.5	98.6	98.5	CM2	AO4
FALSE	15. Idle work Rate(%)	0.76	1.74	0.66	0.41	0.32	0.58	0.48	2.13	CM2	AO4
FALSE	15-1. Controllable Idle work Rate(%)	0.41	0.72	0.3	0.28	0.32	0.44	0.34	0.7	CM2	AO4
FALSE	15-2. Uncontrollable Idle work Rate(%)	0.35	1.02	0.36	0.13	0	0.14	0.14	1.43	CM2	AO4
FALSE	16. Rework Rate(%)	0	0	0	0	0	0	0	0	CM2	AO4
FALSE	17. Indirect Rate(%)	11.81	11.8	11.8	11.91	11.8	11.74	11.81	11.73	CM2	AO4
FALSE	18. UPPH(Qty/Man Hour)	14.07	14.01	14.12	14.2	14.1	13.89	14.12	13.79	CM2	AO4
FALSE	19. UPH(Qty/Hour)	1012.8	1010.7	1013.7	1016.2	1016.9	1005.4	1015.8	999.7	CM2	AO4
FALSE	20. UPH2(Qty/Hour)	1020.5	1028.6	1020.4	1020.4	1020.3	1011.2	1020.8	1021.2	CM2	AO4
FALSE	21. most-UPH(Qty/Hour)	1014.8	1019.7	1016.3	1016.2	1016.9	1005.4	1015.8	999.7	CM2	AO4
FALSE	22. most-UPH2(Qty/Hour)	1020.5	1028.6	1020.4	1020.4	1020.3	1011.2	1020.8	1021.2	CM2	AO4
FALSE	1. Plan Qty	307380	30945	31788	35252	27974	40253	54608	86560	MW1	MWO
FALSE	2. Production Quantity	236770	31100	31904	35260	28018	39468	54166	16854	MW1	MWO
FALSE	3. Balance Qty.	-70610	155	116	8	44	-785	-442	-69706	MW1	MWO
FALSE	4. Achievement Rate(%)	77	100.5	100.4	100	100.2	98	99.2	19.5	MW1	MWO
FALSE	5. Total Attendance Man Hour(Man Hour)	40410.6	5312	5433	5816	4624.8	6728	9480.7	3016	MW1	MWO
FALSE	6. Direct Man Hour(Man Hour)	36858.6	4856	4905	5264	4192.8	6112	8744.7	2784	MW1	MWO
FALSE	7. Indirect Man Hour(Man Hour)	3552	456	528	552	432	616	736	232	MW1	MWO
FALSE	8. Idle Man Hour(Man Hour)	838	50.3	85.3	91.7	40.8	218.2	236.4	115.2	MW1	MWO
FALSE	8-1. Controllable Idle Man Hour(Man Hour)	429.7	0	55.5	22.9	5.2	133.6	121.3	91.2	MW1	MWO
FALSE	8-2. Uncontrollable Idle Man Hour(Man Hour)	408.2	50.3	29.7	68.8	35.6	84.7	115.1	24	MW1	MWO
FALSE	9. Actual Man Hour(Man Hour)	36020.6	4805.7	4819.7	5172.3	4152	5893.8	8508.3	2668.8	MW1	MWO
FALSE	10. Rework Man Hour(Man Hour)	45.5	0	33	0	0	0	12.5	0	MW1	MWO
FALSE	11. Net Working Man Hour(Man Hour)	35975.1	4805.7	4786.7	5172.3	4152	5893.8	8495.8	2668.8	MW1	MWO
FALSE	12. Yield Man Hour(Man Hour)	34824.5	4833.6	4968.7	5409.8	4246.6	5599	7462.3	2304.6	MW1	MWO
FALSE	13. Yield Rate(%)	86.2	91	91.5	93	91.8	83.2	78.7	76.4	MW1	MWO
FALSE	14. Efficiency Rate(%)	96.8	100.6	103.8	104.6	102.3	95	87.8	86.4	MW1	MWO
FALSE	15. Idle work Rate(%)	2.27	1.04	1.74	1.74	0.97	3.57	2.7	4.14	MW1	MWO
FALSE	15-1. Controllable Idle work Rate(%)	1.17	0	1.13	0.43	0.12	2.19	1.39	3.28	MW1	MWO
FALSE	15-2. Uncontrollable Idle work Rate(%)	1.11	1.04	0.61	1.31	0.85	1.39	1.32	0.86	MW1	MWO
FALSE	16. Rework Rate(%)	0.12	0	0.67	0	0	0	0.14	0	MW1	MWO
FALSE	17. Indirect Rate(%)	8.79	8.58	9.72	9.49	9.34	9.16	7.76	7.69	MW1	MWO
FALSE	18. UPPH(Qty/Man Hour)	5.86	5.85	5.87	6.06	6.06	5.87	5.71	5.59	MW1	MWO
FALSE	19. UPH(Qty/Hour)	233	204.6	179.4	200.3	259	246.7	294.1	290.6	MW1	MWO
FALSE	20. UPH2(Qty/Hour)	238.6	206.8	184.6	204	261.6	255.5	302.6	303.1	MW1	MWO
FALSE	21. most-UPH(Qty/Hour)	235.1	206.1	180.1	202.4	261.6	249.3	297.5	293.1	MW1	MWO
FALSE	22. most-UPH2(Qty/Hour)	238.7	206.8	184.6	204	262	255.5	302.9	303.1	MW1	MWO
FALSE	1. Plan Qty	81674	6876	11394	12258	12584	10081	11775	16706	WP1	ARM
FALSE	2. Production Quantity	67766	6876	11361	12187	12650	10081	11775	2836	WP1	ARM
FALSE	3. Balance Qty.	-13908	0	-33	-71	66	0	0	-13870	WP1	ARM
FALSE	4. Achievement Rate(%)	83	100	99.7	99.4	100.5	100	100	17	WP1	ARM
FALSE	5. Total Attendance Man Hour(Man Hour)	25213.4	2599.4	4423.5	4560.5	4581.5	3696.6	4392	960	WP1	ARM
FALSE	6. Direct Man Hour(Man Hour)	22903.8	2364.8	4021.2	4145.8	4163.3	3360.5	3984	864	WP1	ARM
FALSE	7. Indirect Man Hour(Man Hour)	2309.6	234.5	402.2	414.6	418.2	336.1	408	96	WP1	ARM
FALSE	8. Idle Man Hour(Man Hour)	462	32.5	118	91	58	70	79	13.5	WP1	ARM
FALSE	8-1. Controllable Idle Man Hour(Man Hour)	143.2	12.2	83	26	8	5	9	0	WP1	ARM
FALSE	8-2. Uncontrollable Idle Man Hour(Man Hour)	318.8	20.3	35	65	50	65	70	13.5	WP1	ARM
FALSE	9. Actual Man Hour(Man Hour)	22441.7	2332.3	3903.2	4054.8	4105.3	3290.5	3905	850.5	WP1	ARM
FALSE	10. Rework Man Hour(Man Hour)	80	0	0	80	0	0	0	0	WP1	ARM
FALSE	11. Net Working Man Hour(Man Hour)	22361.7	2332.3	3903.2	3974.8	4105.3	3290.5	3905	850.5	WP1	ARM
FALSE	12. Yield Man Hour(Man Hour)	22307.9	2249.8	3811.3	4010.2	4127.4	3298.9	3862.7	947.5	WP1	ARM
FALSE	13. Yield Rate(%)	88.5	86.6	86.2	87.9	90.1	89.2	87.9	98.7	WP1	ARM
FALSE	14. Efficiency Rate(%)	99.8	96.5	97.6	100.9	100.5	100.3	98.9	111.4	WP1	ARM
FALSE	15. Idle work Rate(%)	2.02	1.38	2.93	2.19	1.39	2.08	1.98	1.56	WP1	ARM
FALSE	15-1. Controllable Idle work Rate(%)	0.63	0.52	2.06	0.63	0.19	0.15	0.23	0	WP1	ARM
FALSE	15-2. Uncontrollable Idle work Rate(%)	1.39	0.86	0.87	1.57	1.2	1.93	1.76	1.56	WP1	ARM
FALSE	16. Rework Rate(%)	0.35	0	0	1.93	0	0	0	0	WP1	ARM
FALSE	17. Indirect Rate(%)	9.16	9.02	9.09	9.09	9.13	9.09	9.29	10	WP1	ARM
FALSE	18. UPPH(Qty/Man Hour)	2.69	2.65	2.57	2.67	2.76	2.73	2.68	2.95	WP1	ARM
FALSE	19. UPH(Qty/Hour)	175.3	171.8	168.9	176.4	180.7	179.8	173.2	177.3	WP1	ARM
FALSE	20. UPH2(Qty/Hour)	179.6	174.2	174	184	183.2	183.6	176.8	180.1	WP1	ARM
FALSE	21. most-UPH(Qty/Hour)	177.5	173.2	170.4	177.9	182.5	183.3	176.2	180.1	WP1	ARM
FALSE	22. most-UPH2(Qty/Hour)	179.6	174.2	174	184	183.2	183.6	176.8	180.1	WP1	ARM
FALSE	1. Plan Qty	475015	137503	139606	54212	32154	32192	33469	45879	A1	RAC
FALSE	2. Production Quantity	436223	136174	139660	53984	32194	32304	33920	7987	A1	RAC
FALSE	3. Balance Qty.	-38792	-1329	54	-228	40	112	451	-37892	A1	RAC
FALSE	4. Achievement Rate(%)	91.8	99	100	99.6	100.1	100.3	101.3	17.4	A1	RAC
FALSE	5. Total Attendance Man Hour(Man Hour)	83225.5	26723.7	27666.2	10390.3	5497.4	5689.8	5544.8	1713.2	A1	RAC
FALSE	6. Direct Man Hour(Man Hour)	76443.9	24602.6	25469.1	9553	5016.4	5176.4	5049.1	1577.3	A1	RAC
FALSE	7. Indirect Man Hour(Man Hour)	6781.6	2121.1	2197.1	837.3	481	513.4	495.6	136	A1	RAC
FALSE	8. Idle Man Hour(Man Hour)	2745.1	766.6	1011.1	226.6	127.1	323.4	170.4	119.9	A1	RAC
FALSE	8-1. Controllable Idle Man Hour(Man Hour)	1785.8	456.3	690.2	96.8	74.4	266.6	104	97.6	A1	RAC
FALSE	8-2. Uncontrollable Idle Man Hour(Man Hour)	959.3	310.3	320.9	129.8	52.7	56.9	66.5	22.2	A1	RAC
FALSE	9. Actual Man Hour(Man Hour)	73698.8	23836	24458	9326.4	4889.3	4853	4878.7	1457.4	A1	RAC
FALSE	10. Rework Man Hour(Man Hour)	10.4	0	0	0	0	0	0	10.4	A1	RAC
FALSE	11. Net Working Man Hour(Man Hour)	73688.4	23836	24458	9326.4	4889.3	4853	4878.7	1447	A1	RAC
FALSE	12. Yield Man Hour(Man Hour)	72501.5	23737.8	24073.7	9111.6	4670.2	4680.6	4878.2	1349.4	A1	RAC
FALSE	13. Yield Rate(%)	87.1	88.8	87	87.7	85	82.3	88	78.8	A1	RAC
FALSE	14. Efficiency Rate(%)	98.4	99.6	98.4	97.7	95.5	96.4	100	93.3	A1	RAC
FALSE	15. Idle work Rate(%)	3.59	3.12	3.97	2.37	2.53	6.25	3.38	7.6	A1	RAC
FALSE	15-1. Controllable Idle work Rate(%)	2.34	1.85	2.71	1.01	1.48	5.15	2.06	6.19	A1	RAC
FALSE	15-2. Uncontrollable Idle work Rate(%)	1.25	1.26	1.26	1.36	1.05	1.1	1.32	1.41	A1	RAC
FALSE	16. Rework Rate(%)	0.01	0	0	0	0	0	0	0.66	A1	RAC
FALSE	17. Indirect Rate(%)	8.15	7.94	7.94	8.06	8.75	9.02	8.94	7.94	A1	RAC
FALSE	18. UPPH(Qty/Man Hour)	5.24	5.1	5.05	5.2	5.86	5.68	6.12	4.66	A1	RAC
FALSE	19. UPH(Qty/Hour)	320.9	320.9	317.5	320.8	332.4	313.4	341.2	289.7	A1	RAC
FALSE	20. UPH2(Qty/Hour)	333	331.2	330.6	328.5	340.9	335.2	353	318.4	A1	RAC
FALSE	21. most-UPH(Qty/Hour)	324.1	324	320.8	323.8	335.9	316.5	344.7	292.4	A1	RAC
FALSE	22. most-UPH2(Qty/Hour)	333	331.2	330.6	328.5	340.9	335.2	353	318.4	A1	RAC
