-- Create the 'orders' table
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    user_id INT,
    restaurant_id VARCHAR(10),
    order_time DATETIME,
    base_price DECIMAL(10, 2),
    dynamic_price DECIMAL(10, 2),
    final_price DECIMAL(10, 2)
);

-- Insert data into the 'orders' table
INSERT INTO orders (order_id, user_id, restaurant_id, order_time, base_price, dynamic_price, final_price) VALUES
(1, 101, 'R1', '2024-06-01 12:00:00', 200.00, 220.00, 220.00),
(2, 102, 'R2', '2024-06-01 12:10:00', 150.00, 150.00, 150.00),
(3, 101, 'R1', '2024-06-05 19:45:00', 200.00, 250.00, 250.00),
(4, 103, 'R3', '2024-06-10 13:00:00', 300.00, 300.00, 300.00),
(5, 104, 'R2', '2024-06-10 20:00:00', 150.00, 120.00, 120.00);

-- Create the 'users' table
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    signup_date DATE,
    city VARCHAR(50)
);

-- Insert data into the 'users' table
INSERT INTO users (user_id, signup_date, city) VALUES
(101, '2024-05-01', 'Delhi'),
(102, '2024-04-20', 'Mumbai'),
(103, '2024-05-25', 'Delhi'),
(104, '2024-06-01', 'Pune');