curl -X POST http://localhost:5005/webhooks/rest/webhook -H "Content-Type: application/json" -d '{"sender": "test_user", "message": "Hello"}'


#initlaize rasa folder:
docker run -it -v $(pwd):/app rasa/rasa:3.6.20 init --no-prompt


		docker run -it -v $(pwd):/app -p 5055:5055 rasa/rasa-sdk:3.6.20 run actions
docker run -it -v $(pwd):/app -p 5005:5005 rasa/rasa:3.6.20 run
class ActionCheckWeather(Action):
    def name(self) -> Text:
        return "action_check_weather"

    def run(self, dispatcher, tracker, domain):
        city = tracker.get_slot("city")
        weather = call_weather_api(city)
        dispatcher.utter_message(f"The weather in {city} is {weather}")
        return []
