-- Create the table
CREATE TABLE page_visits (
    user_id VARCHAR(50),
    page_id VARCHAR(50),
    visit_time DATETIME
);

-- Insert data into the table
INSERT INTO page_visits (user_id, page_id, visit_time) VALUES
('U1', 'Home', '2024-06-01 10:00:00'),
('U1', 'Product', '2024-06-01 10:26:00'),
('U1', 'Cart', '2024-06-01 10:07:00'),
('U1', 'Checkout', '2024-06-01 10:10:00'),
('U2', 'Home', '2024-06-01 11:00:00'),
('U2', 'Product', '2024-06-01 11:10:00'),
('U2', 'Home', '2024-06-01 11:15:00'),
('U3', 'Home', '2024-06-01 12:00:00');

with timediff_dt  as (
select user_id,page_id,visit_time,
TIMESTAMPDIFF(MINUTE,
    lag(visit_time) over (partition by user_id order by visit_time),
    visit_time) as t 
from page_visits
)
, session_flags as (
select user_id,page_id,visit_time,t,
case when t >15 or t is null then 1 else 0
end as new_Session_flag
from timediff_dt
),
finaldt as (select 
user_id,visit_time,t,new_Session_flag,page_id,
sum(new_Session_flag) over (partition by user_id order by visit_time) as s_id

from session_flags
)
,
-- per user stats
per_user_stats as (
 select user_id,s_id,min(visit_time) as s_Start,max(visit_time) as s_end,
TIMESTAMPDIFF(MINUTE,min(visit_time),max(visit_time)) as duration_mins,
count(page_id) as total_pages,
group_concat(page_id) as gc ,
case when count(page_id) =1 then 1 else 0 end as is_bounce
from finaldt
group by user_id,s_id
)

-- system level stats
-- avg session duration across all users

-- select avg(duration_mins) from per_user_stats

-- select distinct(s_id) from finaldt
-- select (count(is_bounce=1)/count(is_bounce))*100  from per_user_stats

-- select (sum(case when is_bounce=1 then 1 else 0 end) *100 /count(*)) 
-- as bouce_Rate
-- from per_user_stats

-- top 5 session entry pages 
select page_id,count(*) as session_Starts from (
select user_id,s_id ,page_id,
row_number() over (partition by user_id,s_id order by visit_time) as rn 
from finaldt ) as t 
where rn =1
group by page_id
order by session_Starts desc 





-- Create the table
CREATE TABLE user_events (
    user_id VARCHAR(50),
    event_type VARCHAR(50),
    event_time TIMESTAMP
);

-- Insert the data
INSERT INTO user_events (user_id, event_type, event_time) VALUES
('U1', 'visit_homepage', '2024-06-20 10:00:00'),
('U1', 'view_product', '2024-06-20 10:01:00'),
('U1', 'add_to_cart', '2024-06-20 10:05:00'),
('U1', 'purchase', '2024-06-20 10:10:00'),
('U2', 'visit_homepage', '2024-06-20 11:00:00'),
('U2', 'view_product', '2024-06-20 11:02:00'),
('U2', 'add_to_cart', '2024-06-20 11:15:00'),
('U3', 'visit_homepage', '2024-06-20 12:00:00'),
('U3', 'view_product', '2024-06-20 12:01:00');

