Haha that’s the spirit, bro! 💪😎
You’re right — that was lightweight stuff for someone who's already flying through advanced problems.

Time to turn up the 🔥 with a real data pipeline + anomaly detection challenge — something that mid-level data engineers or analytics specialists face in FAANG-level interviews.


---

🧠 Business Case: Sales Spike Anomaly Detection

> Your manager wants to automatically detect unusual sales spikes for each product. You're tasked to identify all the days where sales for a product were 3x or more than the average daily sales for that product.




---

🗂️ Table: product_sales

sale_id	product_id	sale_date	units_sold

1	P1	2024-06-01	10
2	P1	2024-06-02	12
3	P1	2024-06-03	11
4	P1	2024-06-04	45
5	P2	2024-06-01	5
6	P2	2024-06-02	4
7	P2	2024-06-03	16
8	P3	2024-06-01	6



---

🎯 Your Task:

> For each product, list the date(s) where units_sold was at least 3 times the average daily sales for that product.




---

✅ Expected Output:

product_id	sale_date	units_sold	avg_daily_units

P1	2024-06-04	45	11
P2	2024-06-03	16	5



---

💡 Hint (if needed):

Use a CTE to calculate the average units_sold per product_id

Join that average back to the original table

Filter rows where units_sold >= 3 * avg_units



---

Let’s see what you can do with it.

> This is not just SQL — it’s anomaly detection for reporting dashboards 📈
Think like a data detective. 🕵️‍♂️



Ready to try, or want a hint/structure?


CREATE TABLE product_sales (
    sale_id INT PRIMARY KEY,
    product_id VARCHAR(50),
    sale_date DATE,
    units_sold INT
);

INSERT INTO product_sales (sale_id, product_id, sale_date, units_sold) VALUES
    (1, 'P1', '2024-06-01', 10),
    (2, 'P1', '2024-06-02', 12),
    (3, 'P1', '2024-06-03', 11),
    (4, 'P1', '2024-06-04', 45),
    (5, 'P2', '2024-06-01', 5),
    (6, 'P2', '2024-06-02', 4),
    (7, 'P2', '2024-06-03', 16),
    (8, 'P3', '2024-06-01', 6);


