from pyspark.sql import SparkSession
from pyspark.sql.functions import to_timestamp
from pyspark.sql.types import StructType, StructField, StringType, TimestampType

data = [
    ("user1", "2025-07-11 09:00:00", "/home"),
    ("user1", "2025-07-11 09:10:00", "/products"),
    ("user1", "2025-07-11 10:00:00", "/checkout"),
    ("user2", "2025-07-11 11:00:00", "/home"),
    ("user2", "2025-07-11 11:40:00", "/cart"),
    ("user2", "2025-07-11 12:20:00", "/checkout"),
    ("user3", "2025-07-11 09:15:00", "/home"),
    ("user3", "2025-07-11 09:45:00", "/products"),
    ("user3", "2025-07-11 10:20:00", "/checkout"),
]

schema = StructType([
    StructField("user_id", StringType(), True),
    StructField("event_time", StringType(), True),
    StructField("page_url", StringType(), True)
])

spark = SparkSession.builder.getOrCreate()

raw_df = spark.createDataFrame(data, schema)
df = raw_df.withColumn("event_time", to_timestamp("event_time"))

display(df)