#json extraction
CREATE TEMP FUNCTION get_page_url(details_json string) as (
coalesce(json_Value(details_json,'$.page_url'))
);
with event_logs as (
select 1 as event_id ,'{"event_type":"page_view","user_id":"u123","page_url":"URL1"}' as event_Details Union ALL
select 2 as event_id ,'{"event_type":"ATTCAR","user_id":"u243","page_url":"URL2"}' as event_Details Union ALL
select 3 as event_id ,'{"event_type":"page_view","user_id":"u123","page_url":"URL3"}' as event_Details 
)
select event_id,get_page_url(event_Details) as url_visited
from event_logs ;
